SIZ1880,1000
GOA 30
#ROADS: id, numOfLanes, startingPoint(irrelevant if there is a previous road), endingPoint, prev road(or 2-char crossing), next road(---), weight
ROA1111,1,10.10,   0.0,    12,-, 10
ROA0001,2,-10.240,600.300, -,12, 10
ROA0002,3,600.300,1200.500, 12,0003, 10
ROA0003,3,1200.500,1200.200, 0002,0004, 10
ROA0004,2, 1200.120, 1960.220, 0003,-, 10

ROA0005,2,-30.850, 200.850, -,11, 10
ROA0006,2,300.850, 1930.680, 11,-, 10
ROA0007,1, 250.850, 560.650, 11,0008, 10
ROA0008,1,610.940, 230.100, 0007,12, 10

ROA0009,1,300.750,260.540, -,0010, 10
ROA0010,1,100.100,300.360,0009,-, 10

#CROSSINGS: id, location of the center, possible combos
CRO11,500.850, A
CRO12,600.300, AB

#CONNECTING LANES (in crossings): id, id of the crossing, incoming road.lane, outgoing road.lane, when available
CON111, 11, 0005.0->0006.0,A
CON123, 11, 0005.1->0006.1,A
CON246, 11, 0005.0->0007.0, A

CON000, 12, 0001.0->0002.0, B
CON002, 12, 0001.1->0002.1, B
CON003, 12, 0008.0->0002.2, A

CON010, 12, 0008.0->1111.0, A

THU12,B, 400.500,src/CRO12_1.png