

SIZ1880,1000
GOA 30
#ROADS: id, numOfLanes, startingPoint(irrelevant if there is a previous road), endingPoint, prev road(or 2-char crossing), next road(---), weight
#ROA0001,2,10.10,   0.0,    12,-, 10

#CROSSINGS: id, location of the center, possible combos
#CRO11,500.850, A
#CONNECTING LANES (in crossings): id, id of the crossing, incoming road.lane, outgoing road.lane, when available
#CON111, 11, 0005.0->0006.0,A
#THU12,A, 400.500,src/CRO12_1.png
#      | |       | |     | |
#______| |_______| |_____| |__
#______| |_______| |_____| |__
#      | |       | |     | | 
#______| |_______| |_____| |__
#______| |_______| |_____| |__
#      | |       | |     | |


CRO00,  470.333, ABCDEF
CRO01,  940.333, ABCDEF
CRO02,  1410.333, ABCDEF

CRO03,  470.666, ABCDEF
CRO04,  940.666, ABCDEF
CRO05,  1410.666, ABCDEF

#ROADS FOR THE FIRST ROW
ROA0001, 2, -10.350, 0.0, -,00, 10 
ROA0002, 2, 0.0, 705.350, 00,0003, 10
ROA0003, 2, 0.0, 0.0, 0002,01, 10
ROA0004, 1, 0.0, 1175.350, 01,0005, 10
ROA0005,  1, 0.0, 0.0, 0004,02, 10 
ROA0006,  1, 0.0, 1900.350, 02,-, 10

ROA0007,  1, 1900.300, 0.0, -,02, 10
ROA0008,  1, 0.0, 1175.310, 02,0009, 10
ROA0009,  1, 0.0, 0.0, 0008,01, 10
ROA0010,  2, 0.0, 705.310, 01,0011, 10
ROA0011,  2, 0.0, 0.0, 0010,00, 10
ROA0012,  2, 0.0, -10.305, 00,-, 10
 
ROA0013,  2, 0.0, 470.-10, 00,-, 10 
ROA0014,  2, 930.-10, 0.0, -,01, 10
ROA0015,  2, 1390.-10, 0.0, -,02, 10
ROA0016,  2, 0.0, 1430.-10, 02,-, 10

ROA0017,  2, 0.0, 0.0, 0021,00, 10
ROA0018,  2, 0.0, 960.500, 01,0022, 10
ROA0019,  2, 0.0, 1390.500, 02,0023, 10 
ROA0020,  2, 0.0, 0.0, 0024,02, 10


#ROADS FOR THE SECOND ROW
ROA0021,  2, 0.0, 415.500, 03,0017, 10
ROA0022,  2, 0.0, 0.0, 0018,04, 10
ROA0023,  2, 0.0, 0.0, 0019,05, 10
ROA0024,  2, 0.0, 1420.500, 05,0020, 10
ROA0025,  2, 0.0, -10.660, 03,-, 10
ROA0026,  2, 0.0, 0.0, 0027,03, 10
ROA0027,  2, 0.0, 705.655, 04,0026, 10
ROA0028,  2, 0.0, 0.0, 0029,04, 10
ROA0029,  2, 0.0, 1175.655, 05,0028, 10
ROA0030,  2, 1900.590, 0.0, -,05, 10
ROA0031,  2, -10.710, 0.0, -,03, 10 
ROA0032,  2, 0.0, 705.675, 03,0033, 10
ROA0033,  2, 0.0, 0.0, 0032,04, 10
ROA0034,  3, 0.0, 1175.675, 04,0035, 10
ROA0035,  3, 0.0, 0.0, 0034,05, 10
ROA0036,  3, 0.0, 1900.675, 05,-, 10
ROA0037,  1, 0.0, 460.1010, 03,-, 10
ROA0038,  1, 520.1010, 0.0, -,03, 10
ROA0039,  2, 0.0, 940.1010, 04,-, 10
ROA0040,  2, 0.0, 1390.1010, 05,-, 10
ROA0041,  2, 1500.1010, 0.0, -,05, 10

#CROSSING LANES FOR CROSSING #00
CON001, 00, 0001.1->0002.1, A
CON002, 00, 0001.0->0002.0, A
CON003, 00, 0011.0->0012.0, A
CON004, 00, 0011.1->0012.1, A
CON005, 00, 0011.1->0013.1, A
#THU00,A, 400.500, src/CRO00_A.png

CON006, 00, 0017.0->0013.0, B
CON007, 00, 0017.1->0002.1, B
CON008, 00, 0017.0->0012.0, B
CON009, 00, 0017.1->0013.1, B
#THU00,B, 500.500, src/CRO00_B.png

#CROSSING LANES FOR CROSSING #01
CON010, 01, 0009.0->0010.0, A
CON011, 01, 0009.0->0010.1, A
CON012, 01, 0003.0->0004.0, A
CON013, 01, 0003.1->0018.1, A

CON014, 01, 0014.0->0004.0, B
CON015, 01, 0014.0->0018.0, B
CON016, 01, 0014.1->0010.1, B
CON017, 01, 0014.1->0018.1, B

#CROSSING LANES FOR CROSSING #02
CON018, 02, 0005.0->0019.1, AB
CON019, 02, 0020.0->0008.0, A
CON020, 02, 0020.0->0016.0, A
CON021, 02, 0020.1->0016.1, A
CON022, 02, 0020.1->0006.0, A

CON023, 02, 0005.0->0006.0, B
CON024, 02, 0007.0->0008.0, B
CON025, 02, 0007.0->0016.1, BC

CON026, 02, 0015.1->0008.0, C
CON027, 02, 0015.1->0019.1, C
CON028, 02, 0015.0->0019.1, C
CON029, 02, 0015.0->0006.0, C

#CROSSING LANES FOR CROSSING #03
CON030, 03, 0031.1->0037.0, A
CON031, 03, 0031.1->0032.1, A
CON032, 03, 0031.0->0032.0, A
CON033, 03, 0031.0->0021.0, A

CON034, 03, 0038.0->0021.1, B
CON035, 03, 0038.0->0032.1, B
CON036, 03, 0038.0->0025.0, B

CON037, 03, 0026.0->0037.0, C
CON038, 03, 0026.0->0025.0, C
CON039, 03, 0026.1->0025.1, C
CON040, 03, 0026.1->0021.1, C

#CROSSING LANES FOR CROSSING #04
CON041, 04, 0033.0->0034.1, A
CON042, 04, 0033.1->0034.2, A
CON043, 04, 0033.1->0039.1, A
CON044, 04, 0028.0->0027.0, AC
CON045, 04, 0028.1->0027.1, AC
CON046, 04, 0028.1->0039.0, A

CON047, 04, 0022.1->0027.1, B
CON048, 04, 0022.1->0039.1, B
CON049, 04, 0022.0->0039.0, B
CON050, 04, 0022.0->0034.0, B

CON051, 04, 0028.0->0039.0, C

#CROSSING LANES FOR CROSSING #05
CON052, 05, 0035.0->0036.0, A
CON053, 05, 0035.1->0036.1, A
CON054, 05, 0035.2->0036.2, A
CON055, 05, 0030.0->0029.0, A
CON056, 05, 0030.1->0029.1, A
CON057, 05, 0030.1->0024.1, A
CON058, 05, 0035.2->0040.1, A

CON059, 05, 0023.0->0040.0, B
CON060, 05, 0023.1->0040.1, B
CON061, 05, 0023.1->0029.1, BC
CON062, 05, 0041.0->0024.0, B
CON063, 05, 0041.1->0024.1, B
CON064, 05, 0041.1->0036.2, BC

CON065, 05, 0035.0->0024.0, C
CON066, 05, 0030.0->0040.0, C

